# Info taken from --> https://stackoverflow.com/questions/36772341/reading-hdf-files-into-r-and-converting-them-to-geotiff-rasters


library(gdalUtils)
library(raster)
library(ncdf4)
# I was unable to install "gdal" so I had to download the software "Osgeo 4w" to allow R to run in tandem


setwd("D:/Utenti/Norma/Desktop/exam")

# Provides detailed data on hdf4 files but takes ages
gdalinfo("MOD10A1.A2000055.h23v05.006.2016061160458.hdf") # using one of the MODIS files 


# Tells me what subdatasets are within my hdf4 MODIS files and makes them into a list
sds <- get_subdatasets("MOD10A1.A2000055.h23v05.006.2016061160458.hdf")
sds

[1] "HDF4_EOS:EOS_GRID:MOD10A1.A2000055.h23v05.006.2016061160458.hdf:MOD_Grid_Snow_500m:NDSI_Snow_Cover"                   
[2] "HDF4_EOS:EOS_GRID:MOD10A1.A2000055.h23v05.006.2016061160458.hdf:MOD_Grid_Snow_500m:NDSI_Snow_Cover_Basic_QA"          
[3] "HDF4_EOS:EOS_GRID:MOD10A1.A2000055.h23v05.006.2016061160458.hdf:MOD_Grid_Snow_500m:NDSI_Snow_Cover_Algorithm_Flags_QA"
[4] "HDF4_EOS:EOS_GRID:MOD10A1.A2000055.h23v05.006.2016061160458.hdf:MOD_Grid_Snow_500m:NDSI"                              
[5] "HDF4_EOS:EOS_GRID:MOD10A1.A2000055.h23v05.006.2016061160458.hdf:MOD_Grid_Snow_500m:Snow_Albedo_Daily_Tile"            
[6] "HDF4_EOS:EOS_GRID:MOD10A1.A2000055.h23v05.006.2016061160458.hdf:MOD_Grid_Snow_500m:orbit_pnt"                         
[7] "HDF4_EOS:EOS_GRID:MOD10A1.A2000055.h23v05.006.2016061160458.hdf:MOD_Grid_Snow_500m:granule_pnt"

# I'm only interested in the first subdataset and I can use gdal_translate to convert it to a .tif

gdal_translate(sds[1], dst_dataset = "NAME_I_CHOOSE.tif")

# Load and plot the new .tif

rast <- raster("NAME_I_CHOOSE.tif")
plot(rast)

###########################################################################################################################

# I have tried this one but unable as certain files couldn't be plotted --> this to be retried with other dataset
# If you have lots of files then you can make a loop to do all this for you

files <- dir(pattern = ".hdf")
files

 [1] "MOD17A3H.A2000001.h21v09.006.2015141183401.hdf" "MOD17A3H.A2001001.h21v09.006.2015148124025.hdf"
 [3] "MOD17A3H.A2002001.h21v09.006.2015153182349.hdf" "MOD17A3H.A2003001.h21v09.006.2015166203852.hdf"
 [5] "MOD17A3H.A2004001.h21v09.006.2015099031743.hdf" "MOD17A3H.A2005001.h21v09.006.2015113012334.hdf"
 [7] "MOD17A3H.A2006001.h21v09.006.2015125163852.hdf" "MOD17A3H.A2007001.h21v09.006.2015169164508.hdf"
 [9] "MOD17A3H.A2008001.h21v09.006.2015186104744.hdf" "MOD17A3H.A2009001.h21v09.006.2015198113503.hdf"
[11] "MOD17A3H.A2010001.h21v09.006.2015216071137.hdf" "MOD17A3H.A2011001.h21v09.006.2015230092603.hdf"
[13] "MOD17A3H.A2012001.h21v09.006.2015254070417.hdf" "MOD17A3H.A2013001.h21v09.006.2015272075433.hdf"
[15] "MOD17A3H.A2014001.h21v09.006.2015295062210.hdf"

filename <- substr(files,11,14)
filename <- paste0("NPP", filename, ".tif")
filename

[1] "NPP2000.tif" "NPP2001.tif" "NPP2002.tif" "NPP2003.tif" "NPP2004.tif" "NPP2005.tif" "NPP2006.tif" "NPP2007.tif" "NPP2008.tif"
[10] "NPP2009.tif" "NPP2010.tif" "NPP2011.tif" "NPP2012.tif" "NPP2013.tif" "NPP2014.tif"

i <- 1

for (i in 1:15){
  sds <- get_subdatasets(files[i])
  gdal_translate(sds[1], dst_dataset = filename[i])
}

############################################################################################################################

# My full session trying to play with the files 

> library(raster)
Carico il pacchetto richiesto: sp
> library(ncdf4)
> library(gdalUtils)
> library(rgdal)
rgdal: version: 1.5-19, (SVN revision 1092)
Geospatial Data Abstraction Library extensions to R successfully loaded
Loaded GDAL runtime: GDAL 3.0.4, released 2020/01/28
Path to GDAL shared files: D:/Utenti/Norma/Documents/R/win-library/4.0/rgdal/gdal
GDAL binary built with GEOS: TRUE 
Loaded PROJ runtime: Rel. 6.3.1, February 10th, 2020, [PJ_VERSION: 631]
Path to PROJ shared files: D:/Utenti/Norma/Documents/R/win-library/4.0/rgdal/proj
Linking to sp version:1.4-5
To mute warnings of possible GDAL/OSR exportToProj4() degradation,
use options("rgdal_show_exportToProj4_warnings"="none") before loading rgdal.
> library(gdal)
Error in library(gdal) : there is no package called ‘gdal’
> install.packages("gdal")
Installing package into ‘D:/Utenti/Norma/Documents/R/win-library/4.0’
(as ‘lib’ is unspecified)
--- Please select a CRAN mirror for use in this session ---
Warning message:
package ‘gdal’ is not available for this version of R

A version of this package for your version of R might be available elsewhere,
see the ideas at
https://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages 
> gdalinfo("MOD17A3H.A2000001.h21v09.006.2015141183401.hdf")

> gdalinfo("MOD10A1.A2000055.h23v05.006.2016061160458.hdf")
[1] "ERROR 4: MOD10A1.A2000055.h23v05.006.2016061160458.hdf: No such file or directory"
[2] "gdalinfo failed - unable to open 'MOD10A1.A2000055.h23v05.006.2016061160458.hdf'."
attr(,"status")
[1] 1
Warning message:
In system(cmd, intern = TRUE) :
  running command '"C:\OSGeo4W64\bin\gdalinfo.exe" "MOD10A1.A2000055.h23v05.006.2016061160458.hdf"' had status 1
> setwd("D:/Utenti/Norma/Desktop/exam")
> gdalinfo("MOD10A1.A2000055.h23v05.006.2016061160458.hdf")
  [1] "Driver: HDF4/Hierarchical Data Format Release 4"                                                                                                                                                                                                                                                                                                                                                                                    
  [2] "Files: MOD10A1.A2000055.h23v05.006.2016061160458.hdf"                                                                                                                                                                                                                                                                                                                                                                               
  [3] "Size is 512, 512"                                                                                                                                                                                                                                                                                                                                                                                                                   
  [4] "Metadata:"                                                                                                                                                                                                                                                                                                                                                                                                                          
  [5] "  ALGORITHMPACKAGEACCEPTANCEDATE=12-2005"                                                                                                                                                                                                                                                                                                                                                                                           
  [6] "  ALGORITHMPACKAGEMATURITYCODE=Normal"                                                                                                                                                                                                                                                                                                                                                                                              
  [7] "  ALGORITHMPACKAGENAME=MOD_PR10A1"                                                                                                                                                                                                                                                                                                                                                                                                  
  [8] "  ALGORITHMPACKAGEVERSION=5"                                                                                                                                                                                                                                                                                                                                                                                                        
  [9] "  ASSOCIATEDINSTRUMENTSHORTNAME.1=MODIS"                                                                                                                                                                                                                                                                                                                                                                                            
 [10] "  ASSOCIATEDPLATFORMSHORTNAME.1=Terra"                                                                                                                                                                                                                                                                                                                                                                                              
 [11] "  ASSOCIATEDSENSORSHORTNAME.1=MODIS"                                                                                                                                                                                                                                                                                                                                                                                                
 [12] "  AUTOMATICQUALITYFLAG.1=Passed"                                                                                                                                                                                                                                                                                                                                                                                                    
 [13] "  AUTOMATICQUALITYFLAG.2=Passed"                                                                                                                                                                                                                                                                                                                                                                                                    
 [14] "  AUTOMATICQUALITYFLAGEXPLANATION.1=No automatic quality assessment done in the PGE"                                                                                                                                                                                                                                                                                                                                                
 [15] "  AUTOMATICQUALITYFLAGEXPLANATION.2=No automatic quality assessment done in the PGE"                                                                                                                                                                                                                                                                                                                                                
 [16] "  CHARACTERISTICBINANGULARSIZE=15.0"                                                                                                                                                                                                                                                                                                                                                                                                
 [17] "  CHARACTERISTICBINSIZE=463.312716527778"                                                                                                                                                                                                                                                                                                                                                                                           
 [18] "  DATACOLUMNS=2400"                                                                                                                                                                                                                                                                                                                                                                                                                 
 [19] "  DATAROWS=2400"                                                                                                                                                                                                                                                                                                                                                                                                                    
 [20] "  DAYNIGHTFLAG=Day"                                                                                                                                                                                                                                                                                                                                                                                                                 
 [21] "  DESCRREVISION=6.1"                                                                                                                                                                                                                                                                                                                                                                                                                
 [22] "  EASTBOUNDINGCOORDINATE=78.3353157428588"                                                                                                                                                                                                                                                                                                                                                                                          
 [23] "  EQUATORCROSSINGDATE.1=2000-02-24"                                                                                                                                                                                                                                                                                                                                                                                                 
 [24] "  EQUATORCROSSINGLONGITUDE.1=79.2332616985144"                                                                                                                                                                                                                                                                                                                                                                                      
 [25] "  EQUATORCROSSINGTIME.1=05:27:48.515382"                                                                                                                                                                                                                                                                                                                                                                                            
 [26] "  EXCLUSIONGRINGFLAG.1=N"                                                                                                                                                                                                                                                                                                                                                                                                           
 [27] "  GEOANYABNORMAL=False"                                                                                                                                                                                                                                                                                                                                                                                                             
 [28] "  GEOESTMAXRMSERROR=50.0"                                                                                                                                                                                                                                                                                                                                                                                                           
 [29] "  GLOBALGRIDCOLUMNS=86400"                                                                                                                                                                                                                                                                                                                                                                                                          
 [30] "  GLOBALGRIDROWS=43200"                                                                                                                                                                                                                                                                                                                                                                                                             
 [31] "  GRANULEBEGINNINGDATETIMEARRAY=2000-02-24T05:15:00.000000Z"                                                                                                                                                                                                                                                                                                                                                                        
 [32] "  GRANULEDAYNIGHTFLAGARRAY=Day"                                                                                                                                                                                                                                                                                                                                                                                                     
 [33] "  GRANULEENDINGDATETIMEARRAY=2000-02-24T05:20:00.000000Z"                                                                                                                                                                                                                                                                                                                                                                           
 [34] "  GRANULENUMBERARRAY=65, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1"
 [35] "  GRANULEPOINTERARRAY=0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1"
 [36] "  GRINGPOINTLATITUDE.1=29.8885828072669, 40.0447680871513, 39.9988763488732, 29.8498789484188"                                                                                                                                                                                                                                                                                                                                      
 [37] "  GRINGPOINTLONGITUDE.1=57.5135441530014, 65.066519578255, 78.3429442422422, 69.2439747136259"                                                                                                                                                                                                                                                                                                                                      
 [38] "  GRINGPOINTSEQUENCENO.1=1, 2, 3, 4"                                                                                                                                                                                                                                                                                                                                                                                                
 [39] "  HDFEOSVersion=HDFEOS_V2.17"                                                                                                                                                                                                                                                                                                                                                                                                       
 [40] "  HORIZONTALTILENUMBER=23"                                                                                                                                                                                                                                                                                                                                                                                                          
 [41] "  identifier_product_doi=10.5067/MODIS/MOD10A1.006"                                                                                                                                                                                                                                                                                                                                                                                 
 [42] "  identifier_product_doi=10.5067/MODIS/MOD10A1.006"                                                                                                                                                                                                                                                                                                                                                                                 
 [43] "  identifier_product_doi_authority=http://dx.doi.org"                                                                                                                                                                                                                                                                                                                                                                               
 [44] "  identifier_product_doi_authority=http://dx.doi.org"                                                                                                                                                                                                                                                                                                                                                                               
 [45] "  INPUTPOINTER=MOD10GA.A2000055.h23v05.006.2016060142245.hdf"                                                                                                                                                                                                                                                                                                                                                                       
 [46] "  INSTRUMENTNAME=Moderate Resolution Imaging Spectroradiometer"                                                                                                                                                                                                                                                                                                                                                                     
 [47] "  L2GCoverageCalculationMethod=volume"                                                                                                                                                                                                                                                                                                                                                                                              
 [48] "  L2GFirstLayerSelectionCriteria=order of input pointer"                                                                                                                                                                                                                                                                                                                                                                            
 [49] "  L2GNumberOfOverlapGranules=1"                                                                                                                                                                                                                                                                                                                                                                                                     
 [50] "  LOCALGRANULEID=MOD10A1.A2000055.h23v05.006.2016061160458.hdf"                                                                                                                                                                                                                                                                                                                                                                     
 [51] "  LOCALINPUTGRANULEID=MOD10GA.A2000055.h23v05.006.2016060142245.hdf"                                                                                                                                                                                                                                                                                                                                                                
 [52] "  LOCALVERSIONID=SCF V6.0.1"                                                                                                                                                                                                                                                                                                                                                                                                        
 [53] "  LONGNAME=MODIS/Terra Snow Cover Daily L3 Global 500m SIN Grid"                                                                                                                                                                                                                                                                                                                                                                    
 [54] "  NADIRDATARESOLUTION=500m"                                                                                                                                                                                                                                                                                                                                                                                                         
 [55] "  NORTHBOUNDINGCOORDINATE=39.9999999964079"                                                                                                                                                                                                                                                                                                                                                                                         
 [56] "  NUMBEROFINPUTGRANULES=1"                                                                                                                                                                                                                                                                                                                                                                                                          
 [57] "  NUMBEROFORBITS=1"                                                                                                                                                                                                                                                                                                                                                                                                                 
 [58] "  NUMBEROFOVERLAPGRANULES=1"                                                                                                                                                                                                                                                                                                                                                                                                        
 [59] "  ORBITNUMBER.1=988"                                                                                                                                                                                                                                                                                                                                                                                                                
 [60] "  ORBITNUMBERARRAY=988, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1" 
 [61] "  PARAMETERNAME.1=NDSI_Snow_Cover"                                                                                                                                                                                                                                                                                                                                                                                                  
 [62] "  PARAMETERNAME.2=Snow_Albedo_Daily_Tile"                                                                                                                                                                                                                                                                                                                                                                                           
 [63] "  PGEVERSION=6.0.11"                                                                                                                                                                                                                                                                                                                                                                                                                
 [64] "  PLATFORMSHORTNAME=Terra"                                                                                                                                                                                                                                                                                                                                                                                                          
 [65] "  PROCESSINGCENTER=MODAPS"                                                                                                                                                                                                                                                                                                                                                                                                          
 [66] "  PROCESSINGDATETIME=2016-03-01T16:04:58.000Z"                                                                                                                                                                                                                                                                                                                                                                                      
 [67] "  PROCESSINGENVIRONMENT=Linux minion5616 2.6.18-407.el5 #1 SMP Wed Nov 11 08:12:41 EST 2015 x86_64"                                                                                                                                                                                                                                                                                                                                 
 [68] "  PRODUCTIONDATETIME=2016-03-01T16:05:01.000Z"                                                                                                                                                                                                                                                                                                                                                                                      
 [69] "  QAPERCENTCLOUDCOVER.1=0"                                                                                                                                                                                                                                                                                                                                                                                                          
 [70] "  QAPERCENTCLOUDCOVER.2=0"                                                                                                                                                                                                                                                                                                                                                                                                          
 [71] "  QAPERCENTGOODQUALITY=4"                                                                                                                                                                                                                                                                                                                                                                                                           
 [72] "  QAPERCENTMISSINGDATA.1=0"                                                                                                                                                                                                                                                                                                                                                                                                         
 [73] "  QAPERCENTMISSINGDATA.2=0"                                                                                                                                                                                                                                                                                                                                                                                                         
 [74] "  QAPERCENTOTHERQUALITY=96"                                                                                                                                                                                                                                                                                                                                                                                                         
 [75] "  RANGEBEGINNINGDATE=2000-02-24"                                                                                                                                                                                                                                                                                                                                                                                                    
 [76] "  RANGEBEGINNINGTIME=05:15:00.000000"                                                                                                                                                                                                                                                                                                                                                                                               
 [77] "  RANGEENDINGDATE=2000-02-24"                                                                                                                                                                                                                                                                                                                                                                                                       
 [78] "  RANGEENDINGTIME=05:20:00.000000"                                                                                                                                                                                                                                                                                                                                                                                                  
 [79] "  REPROCESSINGACTUAL=reprocessed"                                                                                                                                                                                                                                                                                                                                                                                                   
 [80] "  REPROCESSINGPLANNED=further update is anticipated"                                                                                                                                                                                                                                                                                                                                                                                
 [81] "  SCIENCEQUALITYFLAG.1=Not Investigated"                                                                                                                                                                                                                                                                                                                                                                                            
 [82] "  SCIENCEQUALITYFLAG.2=Not Investigated"                                                                                                                                                                                                                                                                                                                                                                                            
 [83] "  SCIENCEQUALITYFLAGEXPLANATION.1=See http://landweb.nascom.nasa.gov/cgi-bin/QA_WWW/qaFlagPage.cgi?sat=terra for the product Science Quality status."                                                                                                                                                                                                                                                                               
 [84] "  SCIENCEQUALITYFLAGEXPLANATION.2=See http://landweb.nascom.nasa.gov/cgi-bin/QA_WWW/qaFlagPage.cgi?sat=terra for the product Science Quality status."                                                                                                                                                                                                                                                                               
 [85] "  SHORTNAME=MOD10A1"                                                                                                                                                                                                                                                                                                                                                                                                                
 [86] "  SNOWCOVERPERCENT=0"                                                                                                                                                                                                                                                                                                                                                                                                               
 [87] "  SOUTHBOUNDINGCOORDINATE=29.9999999973059"                                                                                                                                                                                                                                                                                                                                                                                         
 [88] "  SPSOPARAMETERS=none"                                                                                                                                                                                                                                                                                                                                                                                                              
 [89] "  TileID=51023005"                                                                                                                                                                                                                                                                                                                                                                                                                  
 [90] "  VERSIONID=6"                                                                                                                                                                                                                                                                                                                                                                                                                      
 [91] "  VERTICALTILENUMBER=5"                                                                                                                                                                                                                                                                                                                                                                                                             
 [92] "  WESTBOUNDINGCOORDINATE=57.7350269122104"                                                                                                                                                                                                                                                                                                                                                                                          
 [93] "Subdatasets:"                                                                                                                                                                                                                                                                                                                                                                                                                       
 [94] "  SUBDATASET_1_NAME=HDF4_EOS:EOS_GRID:\"MOD10A1.A2000055.h23v05.006.2016061160458.hdf\":MOD_Grid_Snow_500m:NDSI_Snow_Cover"                                                                                                                                                                                                                                                                                                         
 [95] "  SUBDATASET_1_DESC=[2400x2400] NDSI_Snow_Cover MOD_Grid_Snow_500m (8-bit unsigned integer)"                                                                                                                                                                                                                                                                                                                                        
 [96] "  SUBDATASET_2_NAME=HDF4_EOS:EOS_GRID:\"MOD10A1.A2000055.h23v05.006.2016061160458.hdf\":MOD_Grid_Snow_500m:NDSI_Snow_Cover_Basic_QA"                                                                                                                                                                                                                                                                                                
 [97] "  SUBDATASET_2_DESC=[2400x2400] NDSI_Snow_Cover_Basic_QA MOD_Grid_Snow_500m (8-bit unsigned integer)"                                                                                                                                                                                                                                                                                                                               
 [98] "  SUBDATASET_3_NAME=HDF4_EOS:EOS_GRID:\"MOD10A1.A2000055.h23v05.006.2016061160458.hdf\":MOD_Grid_Snow_500m:NDSI_Snow_Cover_Algorithm_Flags_QA"                                                                                                                                                                                                                                                                                      
 [99] "  SUBDATASET_3_DESC=[2400x2400] NDSI_Snow_Cover_Algorithm_Flags_QA MOD_Grid_Snow_500m (8-bit unsigned integer)"                                                                                                                                                                                                                                                                                                                     
[100] "  SUBDATASET_4_NAME=HDF4_EOS:EOS_GRID:\"MOD10A1.A2000055.h23v05.006.2016061160458.hdf\":MOD_Grid_Snow_500m:NDSI"                                                                                                                                                                                                                                                                                                                    
[101] "  SUBDATASET_4_DESC=[2400x2400] NDSI MOD_Grid_Snow_500m (16-bit integer)"                                                                                                                                                                                                                                                                                                                                                           
[102] "  SUBDATASET_5_NAME=HDF4_EOS:EOS_GRID:\"MOD10A1.A2000055.h23v05.006.2016061160458.hdf\":MOD_Grid_Snow_500m:Snow_Albedo_Daily_Tile"                                                                                                                                                                                                                                                                                                  
[103] "  SUBDATASET_5_DESC=[2400x2400] Snow_Albedo_Daily_Tile MOD_Grid_Snow_500m (8-bit unsigned integer)"                                                                                                                                                                                                                                                                                                                                 
[104] "  SUBDATASET_6_NAME=HDF4_EOS:EOS_GRID:\"MOD10A1.A2000055.h23v05.006.2016061160458.hdf\":MOD_Grid_Snow_500m:orbit_pnt"                                                                                                                                                                                                                                                                                                               
[105] "  SUBDATASET_6_DESC=[2400x2400] orbit_pnt MOD_Grid_Snow_500m (8-bit integer)"                                                                                                                                                                                                                                                                                                                                                       
[106] "  SUBDATASET_7_NAME=HDF4_EOS:EOS_GRID:\"MOD10A1.A2000055.h23v05.006.2016061160458.hdf\":MOD_Grid_Snow_500m:granule_pnt"                                                                                                                                                                                                                                                                                                             
[107] "  SUBDATASET_7_DESC=[2400x2400] granule_pnt MOD_Grid_Snow_500m (8-bit unsigned integer)"                                                                                                                                                                                                                                                                                                                                            
[108] "Corner Coordinates:"                                                                                                                                                                                                                                                                                                                                                                                                                
[109] "Upper Left  (    0.0,    0.0)"                                                                                                                                                                                                                                                                                                                                                                                                      
[110] "Lower Left  (    0.0,  512.0)"                                                                                                                                                                                                                                                                                                                                                                                                      
[111] "Upper Right (  512.0,    0.0)"                                                                                                                                                                                                                                                                                                                                                                                                      
[112] "Lower Right (  512.0,  512.0)"                                                                                                                                                                                                                                                                                                                                                                                                      
[113] "Center      (  256.0,  256.0)"                                                                                                                                                                                                                                                                                                                                                                                                      
> sds <- get_subdatasets("MOD10A1.A2000055.h23v05.006.2016061160458.hdf")
> sds
[1] "HDF4_EOS:EOS_GRID:MOD10A1.A2000055.h23v05.006.2016061160458.hdf:MOD_Grid_Snow_500m:NDSI_Snow_Cover"                   
[2] "HDF4_EOS:EOS_GRID:MOD10A1.A2000055.h23v05.006.2016061160458.hdf:MOD_Grid_Snow_500m:NDSI_Snow_Cover_Basic_QA"          
[3] "HDF4_EOS:EOS_GRID:MOD10A1.A2000055.h23v05.006.2016061160458.hdf:MOD_Grid_Snow_500m:NDSI_Snow_Cover_Algorithm_Flags_QA"
[4] "HDF4_EOS:EOS_GRID:MOD10A1.A2000055.h23v05.006.2016061160458.hdf:MOD_Grid_Snow_500m:NDSI"                              
[5] "HDF4_EOS:EOS_GRID:MOD10A1.A2000055.h23v05.006.2016061160458.hdf:MOD_Grid_Snow_500m:Snow_Albedo_Daily_Tile"            
[6] "HDF4_EOS:EOS_GRID:MOD10A1.A2000055.h23v05.006.2016061160458.hdf:MOD_Grid_Snow_500m:orbit_pnt"                         
[7] "HDF4_EOS:EOS_GRID:MOD10A1.A2000055.h23v05.006.2016061160458.hdf:MOD_Grid_Snow_500m:granule_pnt"                       
> gdal_translate(sds[1], dst_dataset = "MOD_Grid_Snow_500m:NDSI_Snow_Cover.tif")
NULL
> rast <- raster("MOD_Grid_Snow_500m:NDSI_Snow_Cover.tif")
Warning messages:
1: In showSRID(uprojargs, format = "PROJ", multiline = "NO", prefer_proj = prefer_proj) :
  Discarded ellps unknown in CRS definition: +proj=sinu +lon_0=0 +x_0=0 +y_0=0 +R=6371007.181 +units=m +no_defs +type=crs
2: In showSRID(uprojargs, format = "PROJ", multiline = "NO", prefer_proj = prefer_proj) :
  Discarded datum unknown in CRS definition
> plot(rast)
> pairs(rast)
Error in as.data.frame.default(x) : 
  cannot coerce class ‘structure("RasterLayer", package = "raster")’ to a data.frame
> files <- dir(pattern = ".hdf")
> files
[1] "MOD10A1.A2000055.h23v05.006.2016061160458.hdf" "MOD10A1.A2000056.h25v06.006.2016061160559.hdf" "MOD10A1.A2000060.h23v05.006.2016061214712.hdf"
[4] "MOD10A1.A2000060.h24v05.006.2016061214822.hdf" "MOD10A1.A2015059.h23v05.006.2016173102841.hdf" "MOD10A1.A2015059.h24v05.006.2016173102829.hdf"
[7] "MOD10A1.A2015059.h25v06.006.2016173102905.hdf"
> filename <- substr(files,11,14)
> filename <- paste0("MODIS", filename, ".tif")
> filname
Errore: oggetto "filname" non trovato
> filename
[1] "MODIS0000.tif" "MODIS0000.tif" "MODIS0000.tif" "MODIS0000.tif" "MODIS0150.tif" "MODIS0150.tif" "MODIS0150.tif"
> i <- 1
> 
> for (i in 1:15){
+   sds <- get_subdatasets(files[i])
+   gdal_translate(sds[1], dst_dataset = filename[i])
+ }
Error in split1[[1]] : indice fuori limite
Inoltre: Warning message:
In system(cmd, intern = TRUE) :
  running command '"C:\OSGeo4W64\bin\gdalinfo.exe" "NA"' had status 1
> filename <- substr(files,1,7)
> filename <- paste0("MODIS", filename, ".tif")
> i <- 1
> 
> for (i in 1:15){
+   sds <- get_subdatasets(files[i])
+   gdal_translate(sds[1], dst_dataset = filename[i])
+ }
Error in split1[[1]] : indice fuori limite
Inoltre: Warning message:
In system(cmd, intern = TRUE) :
  running command '"C:\OSGeo4W64\bin\gdalinfo.exe" "NA"' had status 1
> gdal_translate(sds[4], dst_dataset = "MOD_Grid_Snow_500m:NDSI")
NULL
> rast <- raster("MOD_Grid_Snow_500m:NDSI.tif")
Error in .local(.Object, ...) : 

Error in .rasterObjectFromFile(x, band = band, objecttype = "RasterLayer",  : 
  Cannot create a RasterLayer object from this file. (file does not exist)
> gdal_translate(sds[2], dst_dataset = "MOD_Grid_Snow_500m:NDSI_Snow_Cover_Basic_QA")
NULL
> rast <- raster("MOD_Grid_Snow_500m:NDSI_Snow_Cover_Basic_QA")
Warning messages:
1: In showSRID(uprojargs, format = "PROJ", multiline = "NO", prefer_proj = prefer_proj) :
  Discarded ellps unknown in CRS definition: +proj=sinu +lon_0=0 +x_0=0 +y_0=0 +R=6371007.181 +units=m +no_defs +type=crs
2: In showSRID(uprojargs, format = "PROJ", multiline = "NO", prefer_proj = prefer_proj) :
  Discarded datum unknown in CRS definition
> plot(rast)
> gdal_translate(sds[5], dst_dataset = "MOD_MOD_Grid_Snow_500m:Snow_Albedo_Daily_Tile")
NULL
> rast <- raster("MOD_Grid_Snow_500m:Snow_Albedo_Daily_Tile")
Error in .local(.Object, ...) : 

Error in .rasterObjectFromFile(x, band = band, objecttype = "RasterLayer",  : 
  Cannot create a RasterLayer object from this file. (file does not exist)
> gdal_translate(sds[6], dst_MOD_Grid_Snow_500m:orbit_pnt")
+ gdal_translate(sds[6], dst_MOD_Grid_Snow_500m:orbit_pnt")
Errore: unexpected string constant in:
"gdal_translate(sds[6], dst_MOD_Grid_Snow_500m:orbit_pnt")
gdal_translate(sds[6], dst_MOD_Grid_Snow_500m:orbit_pnt""
> gdal_translate(sds[5], dst_dataset = "MOD_Grid_Snow_500m:orbit_pnt")
NULL
> rast <- raster("MOD_Grid_Snow_500m:orbit_pnt")
Warning messages:
1: In showSRID(uprojargs, format = "PROJ", multiline = "NO", prefer_proj = prefer_proj) :
  Discarded ellps unknown in CRS definition: +proj=sinu +lon_0=0 +x_0=0 +y_0=0 +R=6371007.181 +units=m +no_defs +type=crs
2: In showSRID(uprojargs, format = "PROJ", multiline = "NO", prefer_proj = prefer_proj) :
  Discarded datum unknown in CRS definition
> plot(raster)
Error in (function (classes, fdef, mtable)  : 
  unable to find an inherited method for function ‘raster’ for signature ‘"numeric"’
> rast
class      : RasterLayer 
dimensions : 2400, 2400, 5760000  (nrow, ncol, ncell)
resolution : 463.3127, 463.3127  (x, y)
extent     : 7783654, 8895604, 2223901, 3335852  (xmin, xmax, ymin, ymax)
crs        : +proj=sinu +lon_0=0 +x_0=0 +y_0=0 +R=6371007.181 +units=m +no_defs 
source     : D:/Utenti/Norma/Desktop/exam/MOD_Grid_Snow_500m:orbit_pnt 
names      : MOD_Grid_Snow_500m.orbit_pnt 
values     : 0, 255  (min, max)

> gdal_translate(sds[3], dst_dataset = "MOD_Grid_Snow_500m:NDSI_Snow_Cover_Algorithm_Flags_QA")
NULL
> rast <- raster("MOD_Grid_Snow_500m:NDSI_Snow_Cover_Algorithm_Flags_QA")
Warning messages:
1: In showSRID(uprojargs, format = "PROJ", multiline = "NO", prefer_proj = prefer_proj) :
  Discarded ellps unknown in CRS definition: +proj=sinu +lon_0=0 +x_0=0 +y_0=0 +R=6371007.181 +units=m +no_defs +type=crs
2: In showSRID(uprojargs, format = "PROJ", multiline = "NO", prefer_proj = prefer_proj) :
  Discarded datum unknown in CRS definition
> 
> plot(rast)
> gdal_translate(sds[4], dst_dataset = "MOD_Grid_Snow_500m:NDSI")
NULL
> rast <- raster("MOD_Grid_Snow_500m:NDSI")
Warning messages:
1: In showSRID(uprojargs, format = "PROJ", multiline = "NO", prefer_proj = prefer_proj) :
  Discarded ellps unknown in CRS definition: +proj=sinu +lon_0=0 +x_0=0 +y_0=0 +R=6371007.181 +units=m +no_defs +type=crs
2: In showSRID(uprojargs, format = "PROJ", multiline = "NO", prefer_proj = prefer_proj) :
  Discarded datum unknown in CRS definition
> rast
class      : RasterLayer 
dimensions : 2400, 2400, 5760000  (nrow, ncol, ncell)
resolution : 463.3127, 463.3127  (x, y)
extent     : 7783654, 8895604, 2223901, 3335852  (xmin, xmax, ymin, ymax)
crs        : +proj=sinu +lon_0=0 +x_0=0 +y_0=0 +R=6371007.181 +units=m +no_defs 
source     : D:/Utenti/Norma/Desktop/exam/MOD_Grid_Snow_500m:NDSI 
names      : MOD_Grid_Snow_500m.NDSI 
values     : -32768, 32767  (min, max)

